/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\Unreal Projects\DLL_DynamicLink\Intermediate\Build\Win64\DLL_DynamicLinkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Epic Games\Unreal Projects\DLL_DynamicLink\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.cpp.obj"
"D:\Epic Games\Unreal Projects\DLL_DynamicLink\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.gen.cpp.obj"
"D:\Epic Games\Unreal Projects\DLL_DynamicLink\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Default.rc2.res"
/OUT:"D:\Epic Games\Unreal Projects\DLL_DynamicLink\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\UE4Editor-TestPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_TestPlugin